FROM node:10

LABEL Jithin Babu "jithinbabusbce@gmail.com"
# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY sourcecode/package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY sourcecode/ .

EXPOSE 8080
CMD [ "node", "server.js" ]
